{
  "name": "todo-browser-mock-api",
  "version": "0.0.1",
  "description": "TodoApp Mock API for Browser",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "lint-fix": "eslint --cache --fix src/",
    "prebuild": "rimraf dist",
    "build": "rollup -c"
  },
  "files": [
    "package.json",
    "README.md",
    "LICENSE",
    "dist"
  ],
  "keywords": [],
  "author": "syakoo",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.3",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-define-config": "^1.5.1",
    "eslint-import-resolver-typescript": "^3.1.0",
    "eslint-plugin-import": "^2.26.0",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.75.7",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "msw": "^0.42.3"
  }
}
